pug/404.pug
doctype html
html
  |
  head
    | {{ partial "head.html" . }}
    title
      | {{ .Title }}
body
  .section#splash
    .big-link 404
    .hero Oh dear, this page doesn't exist.

    a(href='/') home

layouts/404.html
<!DOCTYPE html><html><head>{{ partial "head.html" . }}<title>{{ .Title }}</title></head></html><body><div class="section" id="splash"><div class="big-link">404</div><div class="hero">Oh dear, this page doesn't exist.</div><a href="/">home</a></div></body>
